<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="LQUuD=xS*n0IuE(2eup_">projectile</variable><variable id="kr1+^qY@wwcz^(.RmF(j">mySprite</variable><variable type="KIND_SpriteKind" id="$d+[_;4h|!6OmggGTX!,">Player</variable><variable type="KIND_SpriteKind" id="DP`Kf*9;5B;hE^U--acU">Projectile</variable><variable type="KIND_SpriteKind" id="|~t=U@^$OtXbp|jmodJf">Food</variable><variable type="KIND_SpriteKind" id="O[5gtEq);r1_q~B]M:??">Enemy</variable></variables><block type="spritesoverlap" id="TSu[R7LDBL^!O{,Qxe!:" x="10" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wc9o;^acaQPv$C1`/4Ym"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G}d/rXi!5]MiQoM/9hnk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nN7N_S-}8yzFlW8U1#.s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l{77l#^/lFbRA;D2Zio("><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="@P-$cJ1|;03$gmER|Ik)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="3h2msi3LBw9Vq)1]M0KP"><field name="VAR" id="kr1+^qY@wwcz^(.RmF(j">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Vf(k`Ie7w4XI@5WlsHVh"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="yvB.G$Y89!#F3Q.r2L3^"><value name="value"><shadow type="math_number" id="O=@:B{,M`s~w=zw~8p:/"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="7Vi$H!1Si3Gc5n{,S%?L" x="50" y="290"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="x*vbJc3cNTUm58:w@2RG"><value name="color"><shadow type="colorindexpicker" id="6;O5ClB)Ia1n*m@v%cIj"><field name="index">9</field></shadow></value><next><block type="variables_set" id="swf$(}O)kyN-LZ%Y=2S("><field name="VAR" id="kr1+^qY@wwcz^(.RmF(j">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VMn*qDK6A#rBRlQfym=5"><value name="img"><shadow type="screen_image_picker" id="_hFaGsQV(cGP^}^~*/yr"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"_hFaGsQV(cGP^}^~*/yr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A3(G)vf2$,+v1Z%+d6ul"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="MIuMSDx`InN2z:C:#.4^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="Gsy@+Fw=-ALk%jJGTPDW"><field name="VAR" id="kr1+^qY@wwcz^(.RmF(j">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Fv[|U9m#Az_?{H08S77("><value name="sprite"><block type="variables_get" id="N|-pkfYV9C3zmhTk{_wU"><field name="VAR" id="kr1+^qY@wwcz^(.RmF(j">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="AZ,x=U4r{q_,tmno:1LJ"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="Ds/YEj2--_;LR=6nIr{4"><value name="duration"><shadow type="math_number" id="ewZH{r}_]0lBQ;mfD5`u"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";xZ-U)`9bPVGBzN`Cu}~" x="70" y="690"><value name="period"><shadow type="timePicker" id="h{OQw|9bKUZN9aIMg`a="><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7RXjDmaO-Mt.nK)6lYC@"><field name="VAR" id="LQUuD=xS*n0IuE(2eup_">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="m)8!F3}i*,[2Anqh*(_A"><value name="img"><shadow type="screen_image_picker" id="hNr7j@Wr@cFE.htbm)eU"><field name="img">assets.image`enemy fish`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="g9hHyrT~_67xcdC#7!*S"><value name="min"><shadow type="math_number" id="~f`e:bks(g0ioqcF[?:M"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="$Fy?5IWcW7?_CW#*uds)"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="HypINPG;6yZ||?ZT`qa-"><value name="min"><shadow type="math_number" id="u2y2wCxLM}~bGH~~C+r`"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="lze]Y5}SB-^][YBI)KYF"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block></xml>